<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TipsCalculate">

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_action_name" />
    <TextView
        android:id="@+id/title"
        android:layout_width="412dp"
        android:layout_height="100dp"
        android:layout_marginTop="57dp"
        android:gravity="center"
        android:text="Tips Calculator"
        android:textSize="50dp"
        android:textStyle="bold"
        android:shadowColor="#502BA3"
        android:textColor="#673AB7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/username"
        android:layout_width="248dp"
        android:layout_height="48dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="82dp"
        android:ems="10"
        android:hint="Tip Point"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />


    <EditText
        android:id="@+id/password"
        android:layout_width="248dp"
        android:layout_height="48dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="82dp"
        android:ems="10"
        android:hint="Number of Hours"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <Button
        android:id="@+id/salary"
        android:layout_width="244dp"

        android:layout_height="43dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="81dp"
        android:text="Salary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="245dp"
        android:layout_height="111dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="29dp"
        android:text="Salary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/salary" />
</androidx.constraintlayout.widget.ConstraintLayout>