<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserHomePage">


    <ImageButton
        android:id="@+id/logout"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:layout_marginStart="336dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logout" />


    <ImageButton
        android:id="@+id/tipsView"
        android:layout_width="173.5dp"
        android:layout_height="182dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logout"
        app:srcCompat="@drawable/view_tips" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView2"
        android:name="com.example.tipcalculator1.ClockIn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="144dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editInfo" />

    <ImageButton
        android:id="@+id/editInfo"
        android:layout_width="146.5dp"
        android:layout_height="190.5dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="164dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/edit_personal_info" />

    <ImageButton
        android:id="@+id/shiftsView"
        android:layout_width="173.5dp"
        android:layout_height="182dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="60dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipsView"
        app:srcCompat="@drawable/view_shifts" />

</androidx.constraintlayout.widget.ConstraintLayout>