<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TipsSummary">

    <ImageButton
        android:id="@+id/logout"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/go_back" />

    <TextView
        android:id="@+id/title"
        style="@style/Theme.TipCalculator1.Title"
        android:layout_width="412dp"
        android:layout_height="100dp"
        android:layout_marginTop="57dp"
        android:gravity="center"
        android:shadowColor="#502BA3"
        android:text="Tip Summary"
        android:textColor="#673AB7"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.example.tipcalculator1.TipsDown"
        android:layout_width="134dp"
        android:layout_height="109dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.977"
        app:layout_constraintStart_toEndOf="@+id/tips" />

    <TextView
        android:id="@+id/tips"
        android:layout_width="122dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="64dp"
        android:background="#323232"
        android:gravity="center"
        android:outlineProvider="none"
        android:text="$Tips-"
        android:textColor="#E80F0F"
        android:textSize="30dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/chartView"
        android:layout_width="408dp"
        android:layout_height="338dp"
        android:layout_marginBottom="152dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/textinput" />
</androidx.constraintlayout.widget.ConstraintLayout>