<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AfterClockOut">

    <TextView
        android:id="@+id/title"
        android:layout_width="412dp"
        android:layout_height="100dp"
        android:layout_marginTop="57dp"
        android:gravity="center"
        android:text="Tips Calculator"
        style="@style/Theme.TipCalculator1.Title"
        android:textSize="50dp"
        android:textStyle="bold"

        android:shadowColor="#502BA3"
        android:textColor="#673AB7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tips"
        style="@style/Theme.TipCalculator1.TextInsert"
        android:layout_width="248dp"
        android:layout_height="48dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="82dp"
        android:ems="10"
        android:hint="Tips Per Hour"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />


    <Button
        android:id="@+id/createShift"
        android:layout_width="244dp"
        android:layout_height="43dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="81dp"
        android:text="Clockout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tips" />

</androidx.constraintlayout.widget.ConstraintLayout>