<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ClockOut">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/clockOut"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/clock_button"
        android:backgroundTint="#DA1A1A"
        android:foregroundTint="#E11D1D"
        android:text="Clock Out"
        app:rippleColor="#A11010"
        app:strokeColor="#B61B1B"></Button>

</FrameLayout>